# FullCartApp

./: .gitignore  3rdpartylicenses.txt  6.c119bd58480fea6b.js  77.b5ee121b23bda668.js  FullCartApp.sln  README.md  common.abcb9edea5898535.js  common.c7795d0c602d6dbf.js  index.html  main.e90b43507f91b069.js  runtime.927c836355a8ea4d.js  runtime.928304d2a6830eec.js
FullCart.Api/: FullCart.Api.csproj  Program.cs
FullCart.Domain/Entities/: AppUser.cs  Brand.cs  CartItem.cs  Category.cs  Product.cs
FullCart.Infrastructure/: FullCart.Infrastructure.csproj
FullCart.Infrastructure/Data/: CartDbContext.cs
FullCart.Infrastructure/Data/Migrations/: 20240127110659_CreateInitials.Designer.cs  20240127110659_CreateInitials.cs  20240127112139_ExtendedEntities.Designer.cs  20240127112139_ExtendedEntities.cs  CartDbContextModelSnapshot.cs
FullCart.UI/: .gitignore  README.md  angular.json  package-lock.json  package.json
FullCart.UI/docs/: index.html  polyfills.6e35c0a477740b97.js  styles.1940fb6441299b00.css
FullCart.UI/src/: styles.css
FullCart.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FullCart.UI/src/environments/: environments.development.ts
api/: .gitignore
api/FullCart.Api/: FullCart.Api.csproj  Program.cs  appsettings.Development.json
api/FullCart.Api/ApiResponses/: ApiResponses.cs
api/FullCart.Api/Controllers/: AccountController.cs  ProductsController.cs
api/FullCart.Api/DTOs/: AddressDto.cs  LoginDto.cs  ProductDto.cs  (+2 more)
api/FullCart.Application/: FullCart.Application.csproj
api/FullCart.Domain/: FullCart.Domain.csproj
api/FullCart.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
api/FullCart.Domain/Entities/: Brand.cs  CartItem.cs  Category.cs  Product.cs
api/FullCart.Domain/Entities/Identities/: Address.cs  AppUser.cs
api/FullCart.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderwithItemandOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFilterCountSpecification.cs  ProductWithSpecificationCategoryAndBrand.cs
api/FullCart.Infrastructure/: FullCart.Infrastructure.csproj
api/FullCart.Infrastructure/Configs/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
api/FullCart.Infrastructure/Data/: CartContextSeed.cs  CartDbContext.cs  SpecificationEvaluator.cs
api/FullCart.Infrastructure/Data/Migrations/: 20240128102832_InitialCreate.Designer.cs  20240128102832_InitialCreate.cs  CartDbContextModelSnapshot.cs
api/FullCart.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
api/FullCart.Infrastructure/Identity/Migrations/: 20240222041316_IdentityInitial.Designer.cs  20240222041316_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
api/FullCart.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
api/FullCart.Infrastructure/SeedData/: Brand.json  Category.json  Product.json
api/FullCart.Infrastructure/Services/: TokenService.cs
client/FullCartUI/: angular.json  package-lock.json  package.json
(+36 files in other folders)
